<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/resources/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #loginForm {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 400px;
        }
        label, input {
            font-size: 18px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form id="loginForm">
    <h2 style="text-align: center;">Login</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" autocomplete="current-password" required>
    <input type="submit" value="Login" style="width: 100%;">
</form>

<script>
    document.getElementById("loginForm").addEventListener("submit", (event) => {
        event.preventDefault();
        login();
    });

    async function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username: username,
                password: password
            })
        });

        if (response.ok) {
            alert('Logged in successfully!');
            // Reload the page to update the navbar
            window.location.href = '/';
        } else {
            alert('Login failed!');
        }
    }
</script>

</body>
</html>
